<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TNHeSchool, Mục tiêu​, Sứ mệnh, Tầm nhìn, Đối tượng​, Thông tin liên hệ">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/tnhlogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="./" data-page-id="106682494" class="u-image u-logo u-image-1" data-image-width="905" data-image-height="276" title="Home">
          <img src="images/tnhlogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="./" style="padding: 10px 0px;">Trang chủ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Đăng-kí.html" style="padding: 10px 0px;">Đăng kí</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Đăng-nhập.html" style="padding: 10px 0px;">Đăng nhập</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Trang chủ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Đăng-kí.html">Đăng kí</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Đăng-nhập.html">Đăng nhập</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-container-align-center u-section-1" id="sec-fd2d">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-sm u-valign-bottom-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-palette-1-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">TNHeSchool</h1>
                  <p class="u-align-left u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">TNHeSchool là nền tảng học tập trực tuyến dành cho học sinh và giáo viên, giúp tối ưu hóa quá trình dạy và học thông qua hệ thống bài giảng, tài liệu tham khảo, hình ảnh minh họa, video hướng dẫn và chatbot hỗ trợ học tập. Nhờ việc tích hợp học liệu số và công nghệ, TNHeSchool mang đến trải nghiệm dạy và học linh hoạt, dễ tiếp cận và hiệu quả </p>
                  <a href="Đăng-nhập.html" data-page-id="150210634" class="u-active-palette-1-light-1 u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-border-2 u-border-active-palette-1-light-2 u-border-grey-75 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-gradient u-hover-feature u-hover-palette-1-base u-none u-radius-50 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" title="Home">ĐĂNG NHẬP </a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-sm u-valign-middle-xs u-container-layout-2" src="">
                  <div class="u-container-style u-effect-slide-left u-expanded-width-xs u-group u-hover-box u-hover-feature u-image u-preserve-proportions u-shape-circle u-image-1" data-image-width="800" data-image-height="450">
                    <div class="u-back-slide u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3"></div>
                    <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-4"></div>
                    <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-clearfix u-section-2" id="block-3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-1" data-image-width="2048" data-image-height="1536" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h1 class="u-align-center u-text u-text-default u-title u-text-1">Mục tiêu </h1>
                  <p class="u-align-left u-heading-font u-text u-text-2">+ Tham khảo, tiếp cận được nhiều dạng đề, nhiều dạng bài.<br>+ Giúp các bạn học sinh tự luyện thêm các đề đa dạng từ nhiều nguồn bên cạnh đề trên lớp.&nbsp;<br>+ Củng cố thêm kiến thức, ôn luyện phục vụ cho các kì thi quan trọng. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-left-xs u-gradient u-section-3" id="sec-aaf6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-custom-color-4 u-title u-text-1">Sứ mệnh</h1>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-palette-1-light-3 u-text-2"><b>
                      <br>+ Giúp học sinh tiếp cận kiến thức dễ dàng, trực quan.<br>+ Hỗ trợ giáo viên tạo nội dung giảng dạy hiệu quả hơn.<br>+ Ứng dụng công nghệ để đổi mới cách dạy và học.<br>+ Thúc đẩy tinh thần tự học, giúp học sinh học tập chủ động hơn.<br></b>
                  </h4>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="960" data-image-height="640" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-container-align-right u-gradient u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-valign-top-sm u-section-4" id="sec-2a49">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left u-container-style u-layout-cell u-left-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                  <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-palette-1-base u-text-1">Tầm nhìn</h2>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-custom-font u-font-ubuntu u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><b>
                      <br><span style="font-weight: 300;">TNHeSchool hướng đến việc trở thành một nền tảng học liệu số bắt kịp xu thế, giúp học sinh không chỉ tiếp thu kiến thức một cách hiệu quả mà còn phát triển tư duy tự học và sáng tạo. Đồng thời, nền tảng cũng hỗ trợ giáo viên đổi mới phương pháp giảng dạy, tạo môi trường học tập linh hoạt hơn</span>.&nbsp;<span style="font-weight: 400;"></span>
                      <br></b>
                  </p>
                  <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-palette-1-base u-text-3">Đối tượng </h2>
                  <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-align-center-sm u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                        <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                          <a href="#" class="u-active-white u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-feature u-hover-white u-none u-radius-50 u-text-active-palette-2-light-2 u-text-body-alt-color u-text-hover-palette-2-light-2 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" title="Đăng kí học sinh">Học sinh </a>
                        </div>
                      </div>
                      <div class="u-container-align-center-sm u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                        <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                          <a href="#" class="u-active-white u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-feature u-hover-white u-none u-radius-50 u-text-active-palette-2-light-2 u-text-body-alt-color u-text-hover-palette-2-light-2 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" title="Đăng kí giáo viên">Giáo viên </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="788" data-image-height="1403">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-5" id="sec-db95">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-align-left-xl u-container-style u-gradient u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-container-layout-1">
                  <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Thông tin liên hệ</h2>
                  <div class="custom-expanded u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-border-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-white u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-2">
                          <p class="u-align-center u-text u-text-body-alt-color u-text-2"> 62 Phố An Dương, An Dương, Lê Chân, Hải Phòng</p>
                          <h6 class="u-text u-text-body-alt-color u-text-default u-text-3">Địa chỉ</h6>
                        </div>
                      </div>
                      <div class="u-border-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-white u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-3">
                          <p class="u-align-center u-text u-text-body-alt-color u-text-4"> 02253.711.561</p>
                          <h6 class="u-text u-text-body-alt-color u-text-default u-text-5">Điện thoại </h6>
                        </div>
                      </div>
                      <div class="u-border-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-white u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-4">
                          <p class="u-align-center u-text u-text-body-alt-color u-text-6"> https://www.facebook.com/tnh.edu.vn</p>
                          <h6 class="u-text u-text-body-alt-color u-text-default u-text-7">Fanpage </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-xl u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-top-xl u-sheet-1">
        <a href="" class="u-border-3 u-border-grey-75 u-image u-image-round u-logo u-opacity u-opacity-70 u-radius u-image-1" data-image-width="237" data-image-height="213" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">
          <img src="images/image.png" class="u-logo-image u-logo-image-1" alt="" title="">
        </a>
        <p class="u-small-text u-text u-text-variant u-text-1"> © Bản quyền thuộc Trường THPT Trần Nguyên Hãn&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text"><span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow"><span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>