@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    background-image: url("tai_nguyen/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    transition: background 0.5s ease-in-out;
}

nav {
    font-size: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

form {
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: 0.3s;
}

input:focus {
    border-color: #4facfe;
    outline: none;
    box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
}

.btn {
    background: #4facfe;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.btn:hover {
    background: #00c6ff;
    transform: scale(1.05);
}

.forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #0277bd;
    cursor: pointer;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    opacity: 0;
    animation: popupFadeIn 1s forwards;
}

@keyframes popupFadeIn {
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.popup input {
    width: 100%;
    margin-top: 10px;
}

.popup .btn {
    margin-top: 10px;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 10;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: white;
}
