body {
    font-family: Arial, sans-serif;
    background-image: url("tai_nguyen/bg.png");
    background-size: 150% 200%; 
    background-repeat: no-repeat; 
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

nav {
    width: 100%;
    background: linear-gradient(100deg, #1a9ce8, #0a15d8);
    padding: 15px;
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

nav img {
    float: left;
    margin-right: 10px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: #0277bd;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #0288d1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    padding: 10px;
}

input[type="submit"]:hover {
    background-color: #0277bd;
}

footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background-color: #0277bd;
    color: white;
    font-size: 14px;
}
.hidden {
    display: none;
  }

  .small-select {
    font-size: 14px;
    padding: 4px 8px;
    width: 180px;
  }

  .small-label {
    font-size: 14px;
    margin-right: 5px;
  }
