<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập học sinh</title>
    <link rel="stylesheet" href="log.css">

</head>
<body>
    <nav>
        <a href="index.html">
            <img src="tai_nguyen/tnhlogo.png" width="300">
        </a>
    </nav>
    
    <form onsubmit="login()">
        <h1>Đăng nhập</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="pass">Mật khẩu:</label>
        <input type="password" id="pass" name="pass" required>
        <a href="reg.html">Chưa có tài khoản? Đăng kí!</a>
        <a href="#" class="forgot-password" onclick="openPopup()">Quên mật khẩu?</a>
        <button type="submit" class="btn">Đăng nhập</button>
    </form>
    
    <div id="popup" class="popup">
        <span class="popup-close" onclick="closePopup()">&times;</span>
        <h3>Khôi phục mật khẩu</h3>
        <p>Nhập email của bạn để nhận liên kết đặt lại mật khẩu.</p>
        <input type="email" placeholder="Nhập email" required>
        <button class="btn">Gửi yêu cầu</button>
    </div>
    <script src="main.js"></script>
    
    <footer>&copy; 2025 TNHESCHOOL. Bản quyền thuộc về TNHESCHOOL.</footer>
</body>
</html>
