<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký học sinh</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="tai_nguyen/tnhlogo.png" width="200" height="60" alt="TNH eSchool Logo">
        </a> 
    </nav>
    <h1>Đăng kí</h1>

    <label for="role" class="small-label">Vai trò:</label>
    <select id="role" name="role" class="small-select">
        <option value="">-- Chọn vai trò --</option>
        <option value="student">Học sinh</option>
        <option value="teacher">Giáo viên</option>
</select>

  
    <!-- FORM HỌC SINH -->
    <div class="form hidden" id="studentForm">
      <form onsubmit="signup(event)">
        <h3>Thông tin học sinh</h3>
        <input type="text" id="s-fname" placeholder="Họ và tên" required><br>
        <input type="date" id="s-date" required><br>
  
        <select id="s-gender" required>
          <option value="">-- Giới tính --</option>
          <option value="Nam">Nam</option>
          <option value="Nữ">Nữ</option>
        </select><br>
  
        <select id="s-grade" required>
          <option value="">-- Khối --</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select><br>
  
        <input type="text" id="s-class" placeholder="Lớp" required><br>
        <input type="password" id="s-pass" placeholder="Mật khẩu" required><br>
        <input type="tel" id="s-phone" placeholder="Số điện thoại" required><br>
        <input type="email" id="s-email" placeholder="Email" required><br>
  
        <input type="submit" value="Đăng ký học sinh">
      </form>
    </div>
  
    <!-- FORM GIÁO VIÊN -->
    <div class="form hidden" id="teacherForm">
      <form onsubmit="signup(event)">
        <h3>Thông tin giáo viên</h3>
        <input type="text" id="t-fname" placeholder="Họ và tên" required><br>
        <input type="date" id="t-date" required><br>
  
        <select id="t-gender" required>
          <option value="">-- Giới tính --</option>
          <option value="Nam">Nam</option>
          <option value="Nữ">Nữ</option>
        </select><br>
  
        <select id="t-subject" required>
          <option value="">-- Môn dạy --</option>
          <option value="Toán">Toán</option>
          <option value="Vật Lý">Vật lý</option>
          <option value="Hoá học">Hoá học</option>
        </select><br>
  
        <input type="password" id="t-pass" placeholder="Mật khẩu" required><br>
        <input type="tel" id="t-phone" placeholder="Số điện thoại" required><br>
        <input type="email" id="t-email" placeholder="Email" required><br>
  
        <input type="radio" id="t-confirm" name="t-confirm" value="yes" required>
        <label for="t-confirm">Tôi là giáo viên của THPT Trần Nguyên Hãn</label><br>
  
        <input type="submit" value="Đăng ký giáo viên">
      </form>
    </div>
  
    <!-- Gắn file JS -->
    <script src="main.js"></script>
  </body>
    <script src="main.js"></script>

    <footer>&copy; 2025 TNH eSchool. Bản quyền thuộc về TNH eSchool.</footer>
</body>
</html>
